DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
ALLOWED_HOSTS=*

POSTGRES_DB=damacorch
POSTGRES_USER=damacorch
POSTGRES_PASSWORD=damacorch

COGNITO_REGION=
COGNITO_USER_POOL_ID=
COGNITO_APP_CLIENT_ID=
COGNITO_APP_CLIENT_SECRET=
